spring.application.name=kursach

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# ===== ??????? ????????? =====
server.ssl.enabled=false
server.port=8080

# ===== SSL/HTTPS =====
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=springboot

# ===== JWT ?????? =====
# Access ????? (15 ?????)
app.security.jwt.access-expiration=900000
app.security.jwt.access-cookie-name=access-token

# Refresh ????? (1 ????)
app.security.jwt.refresh-expiration=86400000
app.security.jwt.refresh-cookie-name=refresh-token

# ????????? ???? ??? ??????? JWT (??????? 256 ???, 32+ ???????)
# ?? ????? ? ????, ? ?????????? ????????? ?????????? ?????????!
app.security.jwt.secret-key=|ChuPapi|RossiaNeKitai|+52_67:)LastChristmas@

# ===== ????????? ??? =====
# true - ???? ???????????? ?????? ?? HTTPS
# false - ????? ?????????? ? ?? HTTP (??? ??????????)
app.security.cookie-secure=true

# ===== ????????? FRONTEND =====
# URL ?????? React ??????????
app.frontend.url=https://localhost:5173